<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Cadastro</title>
  <link rel="stylesheet" href="/css/cadastro.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<style>
  a{
    text-decoration: none;
    color: #007bff; /* Azul para os links */
  }
   .button {
    width: 100%;
    padding: 12px;
    background-color: #007bff; /* Azul para o botão */
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
  }
  
  .button:hover {
    background-color: #0056b3; /* Azul mais escuro ao passar o mouse */
  }
  
  .button:active {
    transform: scale(0.98);
  }
</style>
<body>
  <div class="container">
    <!-- Logo da página -->
    <div class="logo">
      <img src="/img/logo-nativa.jpg" alt="Logo da Empresa">
    </div>
    <h2>Faça seu login</h2>
    <form action="#" method="POST">
     

      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

      <a href="index.html" class="button">cadastrar</a>
      
    </form>
    <div class="links">
        <a href="/views/cadastro.html">Faça seu cadastro!</a>
      <a href="/views/esqueceuS.html">Esqueceu a senha?</a>
   
    </div>
  </div>
</body>
</html>